<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="BasicCarouselTableViewCell" customModule="BasicCarouselTableViewCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7CS-pN-Rf9" customClass="BasicCarouselCollectionView" customModule="BasicCarouselTableViewCell" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110.5" id="LCo-V8-75k"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MhQ-jL-jHH">
                            <size key="itemSize" width="75" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="7CS-pN-Rf9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BvF-U9-zgS"/>
                    <constraint firstItem="7CS-pN-Rf9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CLO-Fh-FK3"/>
                    <constraint firstAttribute="bottom" secondItem="7CS-pN-Rf9" secondAttribute="bottom" id="CdZ-cn-KIZ"/>
                    <constraint firstAttribute="trailing" secondItem="7CS-pN-Rf9" secondAttribute="trailing" id="aZg-JB-sdT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="7CS-pN-Rf9" id="sI1-PF-KAU"/>
                <outlet property="height" destination="LCo-V8-75k" id="AF6-WC-T9C"/>
            </connections>
            <point key="canvasLocation" x="56" y="78.710644677661179"/>
        </tableViewCell>
    </objects>
</document>
